<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" media="screen and (max-width:)" href="tablet.css">
  <link rel="stylesheet" media="screen and (max-width:)" href="./phone.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@500&family=Roboto:wght@300&family=Sono&display=swap"
    rel="stylesheet" />
  <title>Valuer Hotel | A Palladine Manor In Heart Of Pakistan </title>
</head>

<body>
  <style>
    .image-grid {
      padding: 12px;
    }

    .image-row {
      display: flex;
    }

    .image-row .image {
      margin: 12px;
      height: 240px;
    }

    .image {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3),
        0 6px 20px rgba(0, 0, 0, 0.15),
        0 6px 20px rgba(0, 0, 0, 0.7);
    }

    .image-01 {
      background-image: url('/img/9.jpg');
      flex: 1;
    }

    .image-02 {
      background-image: url('/img/20.jpg');
      flex: 1;
    }

    .image-03 {
      background-image: url('/img/1.jpg');
      flex: 2;
    }

    .image-04 {
      background-image: url('/img/20\ \(1\).jpg');
      flex: 1;
    }

    .image-05 {
      background-image: url('/img/juice.jpg');
      flex: 2;
    }
    .image-06 {
      background-image: url('/img/96.jpg');
      flex: 1;
    }

    .image-07 {
      background-image: url('/img/2.jpg');
      flex: 1;
    }

    .image-08 {
      background-image: url('/img/3.jpg');
      flex: 2;
    }

    .image-09 {
      background-image: url('/img/12.jpg');
      flex: 1;
    }

    .image-10 {
      background-image: url('/img/14.jpg');
      flex: 2;
    }
    .image-11 {
      background-image: url('/img/5.jpg');
      flex: 1;
    }

    .image-12 {
      background-image: url('/img/12.jpg');
      flex: 1;
    }

    .image-13 {
      background-image: url('/img/8.jpg');
      flex: 2;
    }

    .image-14 {
      background-image: url('/img/9.jpg');
      flex: 1;
    }

    .image-15 {
      background-image: url('/img/10.jpg');
      flex: 2;
    }    
    .image-16 {
      background-image: url('/img/15.jpg');
      flex: 2;
    }
    .image-17 {
      background-image: url('/img/26.jpg');
      flex: 2;
    }
    .image-18 {
      background-image: url('/img/27.jpg');
      flex: 2;
    }
    .image-19 {
      background-image: url('/img/28.jpg');
      flex: 2;
    }
    .image-20 {
      background-image: url('/img/29.jpg');
      flex: 2;
    }
    .image-21 {
      background-image: url('/img/22.jpg');
      flex: 2;
    }    
    .image-22 {
      background-image: url('/img/24.jpg');
      flex: 2;
    }    
    .image-23 {
      background-image: url('/img/23.jpg');
      flex: 2;
    }    
    .image-24 {
      background-image: url('/img/25.jpg');
      flex: 2;
    }
    
    .image-25 {
      background-image: url('/img/15.jpg');
      flex: 2;
    }
    .image-26 {
      background-image: url('/img/16.jpg');
      flex: 2;
    }
    .image-27 {
      background-image: url('/img/17.jpg');
      flex: 2;
    }
    .image-28 {
      background-image: url('/img/18.jpg');
      flex: 2;
    }




    @media screen and (max-width: 400px) {
      .image-row {
        flex-direction: column;
      }

      .image-row .image {
        flex-basis: auto;
      }
    }
  </style>
  <nav id="navbar" class="navbar sticky-top bg-body-tertiary">
    <div class="container-fluid">
      <a id="logo" class="navbar-brand" href="./index.html">VALUER.HOTEL</a>

      <ul class="nav nav-underline">
        <li class="nav-item a">
          <a class="nav-link active" aria-current="page" href="./index.html">home</a>
        </li>
        <li class="nav-item a">
          <a class="nav-link" href="./about.html">about</a>
        </li>
        <li class="nav-item a">
          <a class="nav-link" href="./vouchers.html">vouchers</a>
        </li>
        <li class="nav-item a">
          <a class="nav-link" href="./contact.html">contact</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>

  <main>
    <div class="content">
      <div class="main">
        <h1>Packages & Offers</h1>
        <ul>
          <p>
          <pre>
Treat yourself to unforgettable experiences at Cashel Palace. Includes a First Birthday 
Offer with 15% off select dates in March
              </pre>
          </p>
          <div><a href="#">VIEW OPTIONS</a></div>
          <a href="#">FIRST BIRTHDAY OFFER</a>
        </ul>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-01"></div>
            <div class="image image-02"></div>
          </div>
          <div class="image-row">
            <div class="image image-04"></div>
            <div class="image image-05"></div>
          </div>
        </div>
      </div>

      <div class="hotel">
        <h1>Stay With Us</h1>
        <p>
        <pre>
          Blissfully decadent and supremely stylish, Cashel Palace offers a total of 42 bedrooms and suites each
          of which has been individually and luxuriously designed for rest and relaxation.
            </pre>
        </p>
        <a href="#">Make A Booking</a>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-03"></div>
            <div class="image image-06"></div>
          </div>
          <div class="image-row">
            <div class="image image-07"></div>
            <div class="image image-08"></div>
          </div>
        </div>
      </div>
      <div class="history">
        <h1>Dining</h1>
        <p>
        <pre>
          Led by the land and locality, dining at Cashel Palace is an exceptional experience. From light bites to 
          elegant afternoon tea, casual bistro to formal evening dining, discover exquisite Irish cooking that is 
          worthy of its surroundings.
            </pre>
        </p>
        <a href="#">Exploring Dining</a>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-09"></div>
            <div class="image image-10"></div>
          </div>
          <div class="image-row">
            <div class="image image-11"></div>
            <div class="image image-12"></div>
          </div>
        </div>
      </div>
      <div class="restoration">
        <h1>Spa</h1>
        <p>
        <pre>
          Tranquil and light-filled, our inviting Spa is a balm for body and soul. With luxury treatments, a pristine 
          pool and seaweed baths, come to relax, rest, rejuvenate and drift away.
            </pre>
        </p>
        <a href="#">Explore Spa</a>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-13"></div>
            <div class="image image-14"></div>
          </div>
          <div class="image-row">
            <div class="image image-15"></div>
            <div class="image image-16"></div>
          </div>
        </div>
      </div>
      <div class="restoration">
        <h1>Cashel Palace</h1>
        <p>
        <pre>
          A Palladian manor, in the heart of Ireland, Cashel Palace is a luxury hideaway, meticulously restored 
          and exquisitely reimagined. Spectacularly located by the Rock of Cashel in picturesque Co. Tipperary, 
          the hotel is enveloped in nature and overlooked by ancient history.
            </pre>
        </p>
        <a href="#">About The Hotel</a>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-17"></div>
            <div class="image image-18"></div>
          </div>
          <div class="image-row">
            <div class="image image-19"></div>
            <div class="image image-20"></div>
          </div>
        </div>
      </div>
      <div class="restoration">
        <h1>Experiences</h1>
        <p>
        <pre>
          Delve into Tipperary’s Golden Vale, rich and fertile lands across Ireland’s Ancient East that lend 
          themselves to unforgettable experiences for guests of Cashel Palace.
            </pre>
        </p>
        <a href="#">Explore Experiences</a>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-21"></div>
            <div class="image image-22"></div>
          </div>
          <div class="image-row">
            <div class="image image-23"></div>
            <div class="image image-24"></div>
          </div>
        </div>
      </div>
      <div class="restoration">
        <h1>Occasions</h1>
        <p>
        <pre>
          A luxury hideaway underpinned by intuitive hospitality, trust us to host your perfect event. Intimate 
          or large, relaxed or formal, we are the ultimate place to celebrate, collaborate, toast and team-build.
            </pre>
        </p>
        <a href="#">Explore Occasions</a>
      </div>
      <div class="container">
        <div class="col-md-8 image-grid m-auto">
          <div class="image-row">
            <div class="image image-25"></div>
            <div class="image image-26"></div>
          </div>
          <div class="image-row">
            <div class="image image-27"></div>
            <div class="image image-28"></div>
          </div>
        </div>
      </div>
      <div class="restoration">
        <h1>Palace Patrons</h1>
        <p>
        <pre>
          If you would like to be kept up to date with exciting updates from Cashel 
          Palace, please subscribe to our mailing list.
            </pre>
        </p>
        <a href="#">Subscribe</a>
      </div>
      
     

  </main>




  <hr>

  <footer>

    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Company</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Vouchers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Get Help</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Online Shop</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Vouchers</a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our Hotel</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2023 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/?lang=en"><i
                  class="fab fa-twitter"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com"><i
                  class="fab fa-facebook-square"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/"><i
                  class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

</body>

</html>